.photoListContainer {
  display: grid;
  grid-row-gap: 0.05em;
  max-height: 100%;
  min-height: 100%;
  overflow: hidden;
  border: 1px solid red;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  text-align: center;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .empty {
    flex-direction: row;
  }

  .photoListContainer {
    grid-template-columns: repeat(5, 1fr);
    min-height: 145px;
  }
}

@media only screen and (min-width: 992px) {
  .empty {
    flex-direction: column;
  }

  .photoListContainer {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }
}
